{
	"info": {
		"_postman_id": "fe4ec680-f16d-4327-9d8c-524b454371a8",
		"name": "evershop",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27270368"
	},
	"item": [
		{
			"name": "Search the shoe",
			"protocolProfileBehavior": {
				"disabledSystemHeaders": {
					"accept": true
				}
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{url}}/search?keyword=Nike React Phantom Run Flyknit 2&ajax=true",
					"host": [
						"{{url}}"
					],
					"path": [
						"search"
					],
					"query": [
						{
							"key": "keyword",
							"value": "Nike React Phantom Run Flyknit 2"
						},
						{
							"key": "ajax",
							"value": "true"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "go to the shoe",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{url}}/men/nike-react-phantom-run-flyknit-2-182?ajax=true",
					"host": [
						"{{url}}"
					],
					"path": [
						"men",
						"nike-react-phantom-run-flyknit-2-182"
					],
					"query": [
						{
							"key": "ajax",
							"value": "true"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Selecting black color small shoe",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/men/nike-react-phantom-run-flyknit-2-182?size=25&color=14&ajax=true",
					"host": [
						"{{url}}"
					],
					"path": [
						"men",
						"nike-react-phantom-run-flyknit-2-182"
					],
					"query": [
						{
							"key": "size",
							"value": "25"
						},
						{
							"key": "color",
							"value": "14"
						},
						{
							"key": "ajax",
							"value": "true"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Add to cart",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"productId\": 182,\r\n  \"sku\": \"NJC48508-Black-X\",\r\n  \"qty\": 2,\r\n  \"attributes\": {\r\n    \"size\": 25, \r\n    \"color\": 14\r\n  }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}/api/cart/mine/items?sku=NJC48508-Black-S&qty=2",
					"host": [
						"{{url}}"
					],
					"path": [
						"api",
						"cart",
						"mine",
						"items"
					],
					"query": [
						{
							"key": "sku",
							"value": "NJC48508-Black-S"
						},
						{
							"key": "size",
							"value": "25",
							"disabled": true
						},
						{
							"key": "color",
							"value": "14",
							"disabled": true
						},
						{
							"key": "qty",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "cart verification",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}/cart?ajax=true",
					"host": [
						"{{url}}"
					],
					"path": [
						"cart"
					],
					"query": [
						{
							"key": "ajax",
							"value": "true"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "url",
			"value": "https://demo.evershop.io",
			"type": "string"
		}
	]
}